====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (H   ) is not in any ring (nr[12]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (H   ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     8    C7
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     5    C4
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     6    C5
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     6    C5
atom[ 4] (C3  )     7    C6
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )    11     O
atom[ 5] (C4  )     4    C3
atom[ 6] (C5  )     3    C2
atom[ 6] (C5  )     4    C3
atom[ 7] (C6  )     4    C3
atom[ 8] (C7  )    10    C9
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )     1     C
atom[ 9] (C8  )     8    C7
atom[10] (C9  )     8    C7
atom[11] (O   )     5    C4
atom[11] (O   )    12     H
atom[12] (H   )    11     O
----------------------------------------END-----------------------------------------

