PER-RESIDUE CONTACT FREQUENCY (cutoff 5 Å, 1 µs MD)
============================================================
  MET76: 19.3%
  GLN7: 18.7%
  LEU159: 16.3%
  ILE69: 16.2%
  LYS71: 15.6%
  SER73: 13.3%
  SER6: 11.9%
  TYR70: 11.4%
  PRO5: 11.3%
  GLN72: 11.2%
  ARG120: 11.0%
  ILE161: 10.6%
  VAL4: 9.7%
  HIE22: 8.4%
  LYS8: 8.3%
  SER176: 8.3%
  SER23: 7.2%
  LEU21: 7.0%
  THR9: 6.9%
  ARG174: 6.0%
  THR118: 5.9%
  MET67: 5.8%
  THR57: 5.6%
  PHE119: 5.5%
  THR77: 5.2%
  PRO58: 5.1%

H-BOND OCCUPANCY (d-a ≤ 3.5 Å, angle ≥ 120°)
============================================================
  GLN7: 5.2% | d-a: 3.04 Å | angle: 158.5°
  ASP91: 1.1% | d-a: 2.72 Å | angle: 158.9°
  PRO58: 1.0% | d-a: 2.90 Å | angle: 162.5°
  ARG120: 0.8% | d-a: 3.05 Å | angle: 134.8°
  PRO130: 0.7% | d-a: 2.78 Å | angle: 158.6°
  TYR70: 0.6% | d-a: 2.92 Å | angle: 152.5°
  GLU178: 0.5% | d-a: 2.78 Å | angle: 157.0°
  GLU193: 0.4% | d-a: 2.71 Å | angle: 161.3°
  THR57: 0.4% | d-a: 2.90 Å | angle: 148.9°
  ASP188: 0.4% | d-a: 2.79 Å | angle: 155.1°
  LEU171: 0.4% | d-a: 2.77 Å | angle: 167.3°
  THR118: 0.4% | d-a: 3.06 Å | angle: 153.8°
  HIE22: 0.3% | d-a: 2.91 Å | angle: 159.7°
  SER73: 0.3% | d-a: 2.83 Å | angle: 154.0°
  PRO5: 0.3% | d-a: 2.71 Å | angle: 145.9°
  ASP115: 0.3% | d-a: 2.57 Å | angle: 159.6°
  ASP114: 0.3% | d-a: 2.60 Å | angle: 166.4°
  GLN99: 0.3% | d-a: 3.01 Å | angle: 139.0°
  ASP93: 0.3% | d-a: 2.71 Å | angle: 161.1°
  THR77: 0.2% | d-a: 2.89 Å | angle: 145.1°
  GLU87: 0.2% | d-a: 2.92 Å | angle: 162.0°
  SER3: 0.2% | d-a: 2.87 Å | angle: 142.8°
  HIE140: 0.2% | d-a: 3.00 Å | angle: 151.0°
  PHE20: 0.2% | d-a: 2.80 Å | angle: 168.3°
  ASN38: 0.2% | d-a: 3.46 Å | angle: 142.5°
  SER176: 0.2% | d-a: 3.02 Å | angle: 140.4°
  SER6: 0.2% | d-a: 3.01 Å | angle: 154.2°
  GLU194: 0.2% | d-a: 2.79 Å | angle: 176.3°
  SER90: 0.2% | d-a: 2.84 Å | angle: 152.0°
  GLY24: 0.2% | d-a: 3.00 Å | angle: 151.6°
  GLY61: 0.2% | d-a: 3.07 Å | angle: 146.6°
  GLY133: 0.2% | d-a: 2.87 Å | angle: 156.7°
  GLU105: 0.1% | d-a: 2.60 Å | angle: 158.7°
  GLN74: 0.1% | d-a: 2.66 Å | angle: 150.2°
  GLN11: 0.1% | d-a: 2.79 Å | angle: 151.2°
  SER23: 0.1% | d-a: 2.80 Å | angle: 139.1°
  THR30: 0.1% | d-a: 2.74 Å | angle: 136.8°
  SER28: 0.1% | d-a: 2.55 Å | angle: 162.2°
  LEU18: 0.1% | d-a: 2.66 Å | angle: 144.9°
  MET76: 0.1% | d-a: 2.71 Å | angle: 157.1°
  ASN117: 0.1% | d-a: 2.75 Å | angle: 154.5°
  THR191: 0.1% | d-a: 3.02 Å | angle: 130.4°
  SER148: 0.1% | d-a: 3.07 Å | angle: 165.2°
  SER2: 0.1% | d-a: 3.11 Å | angle: 159.2°
  SER13: 0.1% | d-a: 2.82 Å | angle: 151.9°
  ALA96: 0.1% | d-a: 3.06 Å | angle: 155.6°
  THR32: 0.1% | d-a: 2.97 Å | angle: 172.9°
  THR25: 0.1% | d-a: 2.65 Å | angle: 158.1°
  LYS71: 0.1% | d-a: 2.77 Å | angle: 154.8°
  LYS8: 0.1% | d-a: 3.19 Å | angle: 133.7°
  ARG88: 0.1% | d-a: 3.34 Å | angle: 138.5°
  HIE85: 0.1% | d-a: 2.68 Å | angle: 171.3°
  ASN170: 0.1% | d-a: 2.95 Å | angle: 142.0°
  ALA36: 0.1% | d-a: 2.92 Å | angle: 131.1°
  GLY12: 0.1% | d-a: 2.64 Å | angle: 155.7°
  GLN51: 0.1% | d-a: 3.32 Å | angle: 151.2°
  PRO59: 0.1% | d-a: 2.99 Å | angle: 120.9°
  ASN146: 0.1% | d-a: 2.85 Å | angle: 150.7°
  CYS89: 0.1% | d-a: 2.67 Å | angle: 160.1°
  GLU128: 0.1% | d-a: 2.76 Å | angle: 166.0°
  SER167: 0.1% | d-a: 3.23 Å | angle: 170.1°
  ALA26: 0.1% | d-a: 2.68 Å | angle: 176.6°
  LEU95: 0.1% | d-a: 2.85 Å | angle: 168.8°
  SER92: 0.1% | d-a: 3.07 Å | angle: 138.3°
  THR47: 0.1% | d-a: 2.83 Å | angle: 167.8°
  VAL79: 0.1% | d-a: 3.11 Å | angle: 150.3°
