; md_1us.mdp — Üretim MD: 1 MİKROSANİYE (310 K / 1 bar)
; AMBER99SB-ILDN + GAFF2, TIP3P su, 0.15 M NaCl
; 500,000,000 adım × 0.002 ps = 1,000,000 ps = 1 µs

integrator          = md
dt                  = 0.002        ; 2 fs
nsteps              = 500000000    ; 1 µs

; ── Çıktı frekansları ──────────────────────────────────────────────
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstxout-compressed  = 50000        ; .xtc her 100 ps  (~10.000 frame)
nstenergy           = 5000         ; enerji her 10 ps
nstlog              = 5000         ; log her 10 ps
nstcheckpoint       = 500000       ; checkpoint her 1 ns (devam için kritik)

; ── Bağ kısıtlamaları ─────────────────────────────────────────────
continuation        = yes
constraint_algorithm = lincs
constraints         = h-bonds      ; h-bonds: 2 fs için yeterli
lincs_iter          = 2
lincs_order         = 4

; ── Komşuluk araması ─────────────────────────────────────────────
cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 20           ; Verlet buffer ile dinamik güncelleme
rlist               = 1.2

; ── Elektrostatik ve VdW ──────────────────────────────────────────
rcoulomb            = 1.2
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.12

rvdw                = 1.2
vdw-modifier        = force-switch ; AMBER ff için önerilen
rvdw-switch         = 1.0          ; 1.0→1.2 nm kuvvet düzeltmesi

; ── Termostat: V-rescale (310 K) ─────────────────────────────────
tcoupl              = V-rescale
tc-grps             = Protein_LIG  Water_and_ions
tau_t               = 0.1          0.1
ref_t               = 310          310

; ── Barostat: Parrinello-Rahman (1 bar) ──────────────────────────
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2.0
ref_p               = 1.0
compressibility     = 4.5e-5

; ── PBC ve dispersiyon düzeltmesi ────────────────────────────────
pbc                 = xyz
DispCorr            = EnerPres

; Hız yok (NPT'den devam)
gen_vel             = no

; ── NOT ───────────────────────────────────────────────────────────
; 1 µs simülasyon için TRUBA'da tahmin edilen çalışma süresi:
;   ~128 çekirdek (hamsi): ~150-200 ns/gün → ~5-7 gün
; SLURM time limit aşılırsa job otomatik yeniden gönderilir (slurm_1us.sh)
; md.cpt checkpoint dosyasından devam edilir
