; npt.mdp — NPT Denge (1 ns, 310 K / 1 bar, pozisyon kısıtlamalı)
; Daha uzun NPT → yoğunluk ve basıncın iyice denge bulması için
define              = -DPOSRES -DPOSRES_LIG

integrator          = md
dt                  = 0.002        ; 2 fs
nsteps              = 500000       ; 1 ns

; Çıktı
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstxout-compressed  = 2500         ; .xtc her 5 ps
nstenergy           = 2500
nstlog              = 2500

; Bağ kısıtlamaları
continuation        = yes
constraint_algorithm = lincs
constraints         = h-bonds
lincs_iter          = 2
lincs_order         = 4

; Kesim mesafeleri
cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 20
rlist               = 1.2
rcoulomb            = 1.2
rvdw                = 1.2
vdw-modifier        = force-switch
rvdw-switch         = 1.0
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.12

; Termostat
tcoupl              = V-rescale
tc-grps             = Protein_LIG  Water_and_ions
tau_t               = 0.1          0.1
ref_t               = 310          310

; Barostat — Parrinello-Rahman
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2.0
ref_p               = 1.0
compressibility     = 4.5e-5

pbc                 = xyz
DispCorr            = EnerPres

; Başlangıç hızları (continuation=yes, yeni hız üretme)
gen_vel             = no
