; nvt.mdp — NVT Denge (100 ps, 310 K, pozisyon kısıtlamalı)
; Ağır atomlar üzerinde kısıtlama (protein + ligand)
define              = -DPOSRES -DPOSRES_LIG

integrator          = md
dt                  = 0.002        ; 2 fs
nsteps              = 50000        ; 100 ps

; Çıktı
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstxout-compressed  = 500          ; .xtc her 1 ps
nstenergy           = 500
nstlog              = 500

; Bağ kısıtlamaları
continuation        = no
constraint_algorithm = lincs
constraints         = h-bonds
lincs_iter          = 2
lincs_order         = 4

; Kesim mesafeleri
cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 20
rlist               = 1.2
rcoulomb            = 1.2
rvdw                = 1.2
vdw-modifier        = force-switch
rvdw-switch         = 1.0
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.12

; Termostat — V-rescale (310 K fizyolojik sıcaklık)
tcoupl              = V-rescale
tc-grps             = Protein_LIG  Water_and_ions
tau_t               = 0.1          0.1
ref_t               = 310          310

; Barostat — NVT'de kapalı
pcoupl              = no

pbc                 = xyz
DispCorr            = EnerPres

; Başlangıç hızları
gen_vel             = yes
gen_temp            = 310
gen_seed            = -1
