| Run on Mon Jun 29 22:40:46 2026
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                               ../md.tpr
|Complex (GROMACS) topology file:                                   complex3.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-197"
|Ligand mask:                    ":198"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  50319.54       2890.40    2890.40       289.04     289.04
ANGLE                  4334.19         93.03      93.03         9.30       9.30
DIHED                  2054.15         19.79      19.79         1.98       1.98
VDWAALS              197525.55       5549.25    5549.25       554.92     554.92
EEL                  -13068.62        113.33     113.33        11.33      11.33
1-4 VDW               65972.87       2463.30    2463.30       246.33     246.33
1-4 EEL                5499.26         36.44      36.44         3.64       3.64
EGB                   -2296.74        101.49     101.49        10.15      10.15
ESURF                    76.26          2.31       2.31         0.23       0.23

GGAS                 312636.93       6726.04    6410.55       672.60     641.06
GSOLV                 -2220.48        101.52     100.08        10.15      10.01

TOTAL                310416.46       6726.81    6426.37       672.68     642.64

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    616.55         18.70      18.70         1.87       1.87
ANGLE                  1608.07         33.41      33.41         3.34       3.34
DIHED                  1976.49         17.64      17.64         1.76       1.76
VDWAALS               -1410.22         23.49      23.49         2.35       2.35
EEL                  -13046.75        112.56     112.56        11.26      11.26
1-4 VDW                 672.14         11.74      11.74         1.17       1.17
1-4 EEL                5503.82         36.35      36.35         3.64       3.64
EGB                   -2278.77        100.41     100.41        10.04      10.04
ESURF                    75.57          2.32       2.32         0.23       0.23

GGAS                  -4079.88        128.29     116.65        12.83      11.66
GSOLV                 -2203.20        100.44      98.93        10.04       9.89

TOTAL                 -6283.08        162.93      50.91        16.29       5.09

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  49702.99       2891.82    2891.82       289.18     289.18
ANGLE                  2726.12         87.31      87.31         8.73       8.73
DIHED                    77.65          8.04       8.04         0.80       0.80
VDWAALS              198944.06       5551.37    5551.37       555.14     555.14
EEL                     -19.40          0.80       0.80         0.08       0.08
1-4 VDW               65300.73       2464.57    2464.57       246.46     246.46
1-4 EEL                  -4.57          0.57       0.57         0.06       0.06
EGB                     -26.18          3.90       3.90         0.39       0.39
ESURF                     1.75          0.01       0.01         0.00       0.00

GGAS                 316727.58       6727.72    6431.76       672.77     643.18
GSOLV                   -24.43          3.90       3.90         0.39       0.39

TOTAL                316703.15       6727.72    6430.71       672.77     643.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         20.12       0.00         2.01       0.00
ΔANGLE                   -0.00         27.69       0.00         2.77       0.00
ΔDIHED                   -0.00          5.89       0.00         0.59       0.00
ΔVDWAALS                 -8.29         25.61       7.05         2.56       0.71
ΔEEL                     -2.48          0.03       7.94         0.00       0.79
Δ1-4 VDW                 -0.00         13.01       0.00         1.30       0.00
Δ1-4 EEL                 -0.00          0.48       0.00         0.05       0.00
ΔEGB                      8.22          2.82       9.88         0.28       0.99
ΔESURF                   -1.07          0.00       0.91         0.00       0.09

ΔGGAS                   -10.76         25.61      11.78         2.56       1.18
ΔGSOLV                    7.15          2.82       9.30         0.28       0.93

ΔTOTAL                   -3.61         25.77       3.77         2.58       0.38
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
